OPENAI_API_KEY=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
PINECONE_API_KEY=d09407df-a8d7-4da4-8d12-8911b083e201
PINECONE_ENVIRONMENT=gcp-starter
PINECONE_INDEX_NAME=flood
PINECONE_NAMESPACE=flood-namespace 